# repromp3

./: ReproMP3.sln
ReproMP3.BL/: CcarpetaBL.cs  MmusicaBL.cs  ReproMP3.BL.csproj
ReproMP3.DAL/: CcarpetaDAL.cs  DBContexto.cs  MmusicaDAL.cs  ReproMP3.DAL.csproj
ReproMP3.DAL/DataBaseSQL/: Mmusica.sql
ReproMP3.EN/: Ccarpeta.cs  Mmusica.cs
ReproMP3.PruebasUnitarias/: CcarpetaBLTests.cs  MmusicaBLTests.cs  ReproMP3.PruebasUnitarias.csproj
ReproMP3BlazorApp/: Program.cs  ReproMP3BlazorApp.csproj  _Imports.razor
ReproMP3BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReproMP3BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ReproMP3BlazorApp/Pages/Carrusel/: Index.razor
ReproMP3BlazorApp/Pages/Ccarpeta/: DeleteMmusica.razor  DetailMmusica.razor  Index.razor  ModifyMmusica.razor  RegistrarMmusica.razor
ReproMP3BlazorApp/Pages/Mmusica/: DeleteMmusica.razor  DetailMmusica.razor  Index.razor  ModifyMmusica.razor  RegisterMmusica.cs  RegistrarMmusica.razor
ReproMP3BlazorApp/Properties/: launchSettings.json
ReproMP3BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ReproMP3BlazorApp/wwwroot/css/: fondoMusica.css
WEBApi/: WEBApi.csproj
WEBApi/Controllers/: CcarpetaController.cs  MmusicaController.cs
WEBApi/Properties/: launchSettings.json
WEBApi/Properties/PublishProfiles/: FolderProfile.pubxml
