<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproMP3.EN\ReproMP3.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReproMP3.EN">
      <HintPath>..\ReproMP3.EN\bin\Debug\net6.0\ReproMP3.EN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
