<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imagenes\Disco.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReproMP3.EN">
      <HintPath>..\ReproMP3.EN\bin\Debug\net6.0\ReproMP3.EN.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DiseñoPrincipal\" />
    <Folder Include="Triggers\Reproductor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproMP3.EN\ReproMP3.EN.csproj" />
  </ItemGroup>

</Project>
